# desafioBackend7Alura

./: .gitignore  README.md
desafioBackend7Alura/: Dockerfile  Program.cs  appsettings.Development.json  desafioBackend7Alura.csproj  desafioBackend7Alura.sln
desafioBackend7Alura.Tests/: desafioBackend7Alura.Tests.csproj
desafioBackend7Alura.Tests/Controllers/: DepoimentoControllerTests.cs
desafioBackend7Alura.Tests/Services/: DepoimentoServiceTests.cs
desafioBackend7Alura/AutoMapperProfiles/: DepoimentoProfile.cs
desafioBackend7Alura/Controllers/: DepoimentosController.cs
desafioBackend7Alura/Data/Context/: DatabaseContext.cs
desafioBackend7Alura/Data/Migrations/: 20231105163959_InitDb.Designer.cs  20231105163959_InitDb.cs  DatabaseContextModelSnapshot.cs
desafioBackend7Alura/Data/Repositories/: DepoimentoRepository.cs
desafioBackend7Alura/Data/Repositories/Interfaces/: IDepoimentoRepository.cs
desafioBackend7Alura/Entities/: Depoimento.cs
desafioBackend7Alura/Properties/: launchSettings.json
desafioBackend7Alura/Requests/Depoimentos/: CriarDepoimentoRequest.cs
desafioBackend7Alura/Responses/Depoimentos/: DepoimentoResponse.cs
desafioBackend7Alura/Services/: DepoimentoService.cs
desafioBackend7Alura/Services/Interfaces/: IDepoimentoService.cs
